worker_processes  2;

events {
    worker_connections  1024;
}  

http {
    include       mime.types;
    default_type  application/octet-stream;


    server {
        root /www/data/;

        listen 80;

        location / {
            try_files $uri /index.html =404;
          
        }
    }
}
